{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserManagementNT1ContextConnection": "Server=localhost;Database=UserManagementNT1;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True"
  }
}